{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "./src/components/*"
      ],
      "@redux/*": [
        "./src/redux/*"
      ],
      "service/*": [
        "./src/service/*"
      ],
      "utils/*": [
        "./src/utils/*"
      ],
      "validation/*": [
        "./src/validation/*"
      ],
      "api/*": [
        "./src/api/*"
      ],
      "models/*": [
        "./src/models/*"
      ],
      "pages/*": [
        "./src/pages/*"
      ]
    }
  }
}